[개발목표]
-라즈베리 파이와 여러 센서를 이용해 mqtt 통신으로 데이터를 전송하는 것

[연결상태]
부품,연결 방법 (라즈베리 파이 핀 번호)
ADS1115 & OLED(SSD1306 I2C 72x40),"I2C 공통: 3.3V(1번), GND(6번), SDA(3번), SCL(5번)"
MH-Z19C (CO2),"UART: 5V(2번), GND(9번), TX(10번), RX(8번)"
DHT22 (온습도),"Digital: 3.3V(1번), GND(14번), Data(7번/GPIO4)"

[mqtt]
-서버1 : mqtt.hdeng.net, port:1883
-서버2 : 192.168.0.100, port:1883
-topic 형태 : gw/gpi26xxx (gpixxxxx시리얼번호, 테스트 시리얼 초기값 gpi26000)

[DB]
-설정 정보 : 시리얼번호, mqtt서버1,서버2,
-sqlite를 이용할 것

[개발환경]
-nodejs 서버를 이용함
-메인 실행 파일은 gpi.js
-하부 파일로 각각 분리해서 관리. 센서별, oled.js, mqtt.js

[모니터링]
-콘솔 출력으로 깔끔하게 정리해서 출력(출력시각,내ip주소,시리얼번호,센서값)
-oled로 센서값만 출력(모니터가 작으므로 간소화된 정보로 압축)